[tox]
envlist = py{27}-dj1.{6,7,8,9,10,11}, py{36}-dj1.{8,9,10,11}

[testenv]
deps =
    coverage == 4.0
    dj1.6: Django>=1.6,<1.7
    dj1.7: Django>=1.7,<1.8
    dj1.8: Django>=1.8,<1.9
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.10,<1.11
    dj1.11: Django>=1.11,<1.12
    freezegun>=0.1.8
commands = coverage run setup.py test
