[tox]
envlist =
    py{27}-dj{1.6,1.7,1.8,1.9,1.10,1.11}
    py{36,37}-dj{1.8,1.9,1.10,1.11,2.0,2.1,2.2,3.0,3.1,3.2}
    py{38,39}-dj{2.2,3.0,3.1,3.2,4.0}
    py{310}-dj{3.2,4.0}

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    coverage
    dj1.6: Django>=1.6,<1.7
    dj1.7: Django>=1.7,<1.8
    dj1.8: Django>=1.8,<1.9
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.10,<1.11
    dj1.11: Django>=1.11,<1.12
    dj2.0: Django>=2.0,<2.1
    dj2.1: Django>=2.1,<2.2
    dj2.1: Django>=2.1,<2.2
    dj2.2: Django>=2.2,<3.0
    dj3.0: Django>=3.0,<3.1
    dj3.1: Django>=3.1,<3.2
    dj3.2: Django>=3.2,<3.3
    dj4.0: Django>=4.0b1,<4.1
    freezegun>=0.1.8
commands = coverage run setup.py test
